host.name=localhost:8080
consumer.key=qH1bauKaKWBJFKy1y75pBQ
consumer.secret=mpQG5tK0ZaHtoaBmZ7Kdn1u2TQE8UZi53sLF6Yo7g

tweets.session.cache=false

#collect from these users for these categories
collect.category.business=ReutersBiz,CNBC,themotleyfool,FinancialTimes,FortuneMagazine,MarketWatch,Forbes,BBCBusiness,Inc,MyABJ
collect.category.entertainment=iTunesTrailers,EW,RottenTomatoes,eonline,peoplemag,PerezHilton,MTVNews,VH1,ETonlineAlert,TVGuide
collect.category.food=fandw,nytdining,foodnetwork,nytimesfood,bonappetit,latimesfood,edibleaustin,tmbbq,Cooking_Light,epicurious
collect.category.health=goodhealth,DailyHealthTips,WebMD,Disc_Health,bbchealth,MayoClinic,NBCNewsHealth,HarvardHealth,MensHealthMag,drsanjaygupta,NPRHealth,CBSHealth,
collect.category.sports=NHL,SportsCenter,SportsNation,NBA,nfl,MLS,Olympics,SInow,MLB,espn,ProFootballTalk,ufc,NASCAR,NCAA,NCAAFootball,TwitterSports,BleacherReport,PGATOUR
collect.category.technology=lifehacker,arstechnica,guardiantech,TechCrunch,ForbesTech,cultofmac,slashdot,BBCClick,gadgetlab,wired
collect.category.personal=
collect.category.other=

# JavaMail setting
mail.smtp.server=localhost
mail.from.address.errors=chris@simoes.org
mail.to.address.errors=csimoes1@yahoo.com
mail.admin.address=csimoes1@yahoo.com
