log4j.rootCategory=INFO, A1
#log4j.additivity.org.simoes.web.action.SearchAction=false
#log4j.category.org.simoes.web.action.SearchAction=INFO, A2
# This logs what log4j is doing
log4j.debug=true

############ Appender A1 ################
#log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${catalina.home}/logs/tomcat.log
#log4j.appender.A1.File=/tmp/tomcat.log
# Control the maximum log file size (10MB)
log4j.appender.A1.MaxFileSize=10000KB
# Archive log files (one backup file here)
log4j.appender.A1.MaxBackupIndex=10
# Truncate 'test' if it aleady exists.
log4j.appender.A1.Append=false
# Appender A1 uses the PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n
############ End of Appender A1 ################

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO

############ Appender A2 ################
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=${catalina.home}/logs/tomcat-search.log
#log4j.appender.A2.MaxFileSize=10000KB
#log4j.appender.A2.MaxBackupIndex=10
#log4j.appender.A2.Append=true
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %m%n
############ End of Appender A2 ################
