testFile=trainingData-2013-06-15-test.txt
trainFile=trainingData-2013-06-15-train.txt
serializeTo=tweet.classifier
1.useSplitWords=true
#1.useSplitWordPairs=true
#1.splitWordsTokenizerRegexp=[\\p{L}][\\p{L}0-9]*|(?:\\$ ?)?[0-9]+(?:\\.[0-9]{2})?%?|\\s+|[\\x80-\\uFFFD]|.
1.splitWordsTokenizerRegexp=[A-Za-z]{3,}|\#\\S+|@\\S+|\\S{4,}|.
1.splitWordsIgnoreRegexp=\\s+|http[s]?\://\\S+
1.lowercase=true
#1.useLowercaseSplitWords=true
1.wordShape=chris4
#1.useSplitPrefixSuffixNGrams=true
#1.useNGrams=true
#1.maxNGramLeng=2
#1.minNGramLeng=1
#featureMinimumSupport=1
#useNB=true
#useAdaptL1=true
printClassifier=HighWeight
printClassifierParam=200
