debug=true
jsonStoreEnabled=true
## credentials for csimoes1 account
#oauth.consumerKey=qH1bauKaKWBJFKy1y75pBQ
#oauth.consumerSecret=mpQG5tK0ZaHtoaBmZ7Kdn1u2TQE8UZi53sLF6Yo7g
#oauth.accessToken=22074447-PnLWvTg8AsrCRPPRvpdsMKwHHzYcBWmbBKC1MHLZA
#oauth.accessTokenSecret=m3L67gyjVV3t4ylEBTDLUePIMSvuw45uq7VSgA933zc
